<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_trangchu" android:title="Trang chủ"/>
    <item android:id="@+id/item_gt" android:title="Giới thiệu"/>
    <item android:id="@+id/item_changepass" android:title="Đổi mật khẩu"/>
    <item android:id="@+id/item_out" android:title="Thoát"/>
</menu>