<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_700"
        android:gravity="center"
        android:padding="20dp"
        android:text="Sửa Thông Tin Thủ Thư"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/ed_name_sach"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#F44336"
        android:hint="Nhập tên đăng nhập"
        android:minHeight="48dp"
        android:textColorHint="@color/orange_500" />

    <EditText
        android:id="@+id/ed_giaSach"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#F44336"
        android:hint="Nhập mật khẩu"
        android:minHeight="48dp"
        android:textColorHint="@color/orange_500" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="27dp"
        android:backgroundTint="@color/orange_800"
        android:text="sửa" />


</LinearLayout>